<!DOCTYPE html>
<html lang="en">
  <head>
    <title>React AK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <style>
      html, body, #app {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: "Open Sans"
      }
    </style>
    <script src="https://apis.google.com/js/api.js" async defer></script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="app"></div>
  </body>
</html>
